# okrconversation

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
repo/com/okrconvmaven/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/okrconvmaven/1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  okrconvmaven-1.0-20200705.115313-1.jar.md5  okrconvmaven-1.0-20200705.115313-1.jar.sha1  okrconvmaven-1.0-20200705.115313-1.pom  okrconvmaven-1.0-20200705.115313-1.pom.md5  okrconvmaven-1.0-20200705.115313-1.pom.sha1
src/main/java/: Connect.java  Contributor.java  Conversation.java  ConversationType.java  InputCommand.java  Leader.java  Main.java  Scanner.java
src/test/java/: ConnectTest.java  LeaderTest.java
